MONGO_CONNECTION=mongodb://localhost:27017/
MONGO_COLLECTION=entries

ENABLE=delta%20direction%20timeago%20devicestatus%20ar2%20profile%20careportal%20boluscalc%20food%20rawbg%20iob%20cob%20bwp%20cage%20sage%20iage%20treatmentnotify%20basal%20pump%20openaps%20loop
DISABLE=upbat%20errorcodes%20simplealarms%20bridge%20mmconnect

TIME_FORMAT=24
NIGHT_MODE=off
SHOW_RAWBG=always
CUSTOM_TITLE=[mysitename_without_spaces]
THEME=colors

ALARM_TIMEAGO_WARN=on
ALARM_TIMEAGO_WARN_MINS=15
ALARM_TIMEAGO_URGENT=on
ALARM_TIMEAGO_URGENT_MINS=30

PROFILE_HISTORY=off
PROFILE_MULTIPLE=off

BWP_WARN=0.50
BWP_URGENT=1.00
BWP_SNOOZE_MINS=10
BWP_SNOOZE=0.10

CAGE_ENABLE_ALERTS=true.
CAGE_INFO=44
CAGE_WARN=48
CAGE_URGENT=72
CAGE_DISPLAY=hours

SAGE_ENABLE_ALERTS=false
SAGE_INFO=144
SAGE_WARN=164
SAGE_URGENT=166

IAGE_ENABLE_ALERTS=false
IAGE_INFO=44
IAGE_WARN=48
IAGE_URGENT=72

TREATMENTNOTIFY_SNOOZE_MINS=10

BASAL_RENDER=default

BRIDGE_USER_NAME=
BRIDGE_PASSWORD=
BRIDGE_INTERVAL=150000
BRIDGE_MAX_COUNT=1
BRIDGE_FIRST_FETCH_COUNT=3
BRIDGE_MAX_FAILURES=3
BRIDGE_MINUTES=1400

MMCONNECT_USER_NAME=
MMCONNECT_PASSWORD=
MMCONNECT_INTERVAL=60000
MMCONNECT_MAX_RETRY_DURATION=32
MMCONNECT_SGV_LIMIT=24
MMCONNECT_VERBOSE=false
MMCONNECT_STORE_RAW_DATA=false

DEVICESTATUS_ADVANCED="true"

PUMP_ENABLE_ALERTS=true
PUMP_FIELDS=reservoir%20battery%20clock%20status%20device
PUMP_RETRO_FIELDS=reservoir%20battery%20clock
PUMP_WARN_CLOCK=30
PUMP_URGENT_CLOCK=60
PUMP_WARN_RES=50
PUMP_URGENT_RES=10
PUMP_WARN_BATT_P=30
PUMP_URGENT_BATT_P=20
PUMP_WARN_BATT_V=1.35
PUMP_URGENT_BATT_V=1.30

OPENAPS_ENABLE_ALERTS=false
OPENAPS_WARN=30
OPENAPS_URGENT=60
OPENAPS_FIELDS=status-symbol%20status-label%20iob%20meal-assist%20rssi%20freq
OPENAPS_RETRO_FIELDS=status-symbol%20status-label%20iob%20meal-assist%20rssi

LOOP_ENABLE_ALERTS=false
LOOP_WARN=30
LOOP_URGENT=60

#SHOW_PLUGINS=careportal
SHOW_FORECAST=ar2%20openaps

LANGUAGE=en
SCALE_Y=log
EDIT_MODE=on
API_SECRET=[MEIN PASSWORT]